<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebShop</title>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
            <div class="header">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="icons">
                <ul>
                    <li><img src="img/heart-icon.png" class="srch" alt=""></li>
                    <li><img src="img/user-icon.png" alt=""></li>
                    <li><img src="img/shopping-cart-icon.png" alt=""></li>
                </ul>
            </div>
        </div>

        <div class="type-1">
            <div class="section-1 adj">
                <h2>INDIVIDUELL</h2>
                <button>ENDECKEN</button>
            </div>    
        </div>

        <div class="type-1">
            <div class="section-2 adj">
                <h2>ANWENDUGEN</h2>
                <h4>KATEGORIE</h4>
                <button>ENDECKEN</button>
            </div>    
        </div>

        <div class="type-1">
            <div class="section-3 adj">
                <h2>VITALSTOFFE</h2>
                <h4>PRODUKTE</h4>
                <button>ENDECKEN</button>
            </div>    
        </div>

        <div class="type-1">
            <div class="section-4 adj">
                <h2>INDIVIDUELL</h2>
                <button>ENDECKEN</button>
            </div>    
        </div>

        <div class="type-2">
            <div class="newsletter-text">
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, distinctio?</h6>
               <div class="newsletter">
                <input type="email" placeholder="lhre E-Mail Adresse">
                <i class="fa fa-envelope"></i>
               </div>
            </div>

            <div class="services">
                <i class="fa fa-check-circle"></i>
                <h6>24/7gebuhrenfrei</h6>
            </div>

            <div class="services">
                <i class="fa fa-check-circle"></i>
                <h6>24/7gebuhrenfrei</h6>
            </div>
            <div class="services">
                <i class="fa fa-check-circle"></i>
                <h6>24/7gebuhrenfrei</h6>
            </div>

            <div class="sub-category">
                <h4>Service Hotline</h4>
                <i class="fa fa-plus-circle"></i>
            </div>

            <div class="sub-category">
                <h4>Service Hotline</h4>
                <i class="fa fa-plus-circle"></i>
            </div>

            <div class="sub-category">
                <h4>Service Hotline</h4>
                <i class="fa fa-plus-circle"></i>
            </div>

            <div class="sub-category">
                <h4>Service Hotline</h4>
                <i class="fa fa-plus-circle"></i>
            </div>

            <div class="payment-opt">
               <img src="SVG/Group8.svg" alt=""> 
               <img src="SVG/Group9.svg" alt="">
               <img src="SVG/Group10.svg" alt="">
               <img src="SVG/Group11.svg" alt="">
               <img src="SVG/Group12.svg" alt="">
               <img src="SVG/Group13.svg" alt="">
               <img src="SVG/Group14.svg" alt="">
            </div>

        </div>
      
    

</body>
</html>